<html lang="en">

<head>
  <!-- Browser Definitions -->
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* delay, gone away */
    html {
      touch-action: manipulation;
    }
  </style>
  <title>Joke frameset</title>
  <!-- Structural Definitions -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.13.2/riot+compiler.min.js"></script>
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="Toolbars/Geometry.css">
  <!-- Image Assets -->
  <link rel="stylesheet" media="screen" href="Zest.Theme.css">

</head>

<body>
  <!-- START -->
  <!-- Top Tools -->
  <div class="CommandBand">
    <div class="CommandBar">

      <div class="dropdown">
        <button class="dropbtn">File</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Projects</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Regressors</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Datasets</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
    <div class="CommandMsg">
      <strong>PYME Tools </strong><small> Baja Analytics</small>
    </div>
  </div>

  <div class="ToolbarRow">
    <ul class="toolbar cf" id="xTools">
      <li class="boton"><a href="#"><img src="./img/save.svg" class="BtnIcon" title="Save"><i class="icon-home"></i></a>
      </li>
      <li class="boton"><a href="#"><i class="icon-heart-empty"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-comments-alt"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-cloud"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-comments-alt"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-cloud"></i></a></li>
    </ul>
    <ul class="toolbar cf" id="yTools">
      <!--li class="espacio"><a>xTools</a></li-->
      <li class="boton"><a href="#"><i class="icon-cloud"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-comments-alt"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-cloud"></i></a></li>
    </ul>
    <ul class="toolbar cf" id="zTools">
      <!--li class="espacio"><a>xTools</a></li-->
      <li class="boton"><a href="#"><i class="icon-cloud"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-comments-alt"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-cloud"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-cloud"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-comments-alt"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-cloud"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-cloud"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-comments-alt"></i></a></li>
      <li class="boton"><a href="#"><i class="icon-cloud"></i></a></li>
    </ul>
  </div>

  <!-- END -->
  <!-- Top Tools -->
  <!-- START -->
  <!-- Workbench -->

  <style>
    riot-tabs {
      top: 150px;
      left: 0;
      z-index: 9000;
    }

  </style>
  
  <div class="wrapper">

  </div>
  <!--
        
        
        
        
        
        
        
        FUNCIONA EN W3SCHOOL:
        https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapse_sidebar
        https://www.w3schools.com/howto/howto_js_tabs.asp
        REVISAR SIN SUEÑO
    
        CAMBIAR VISAULMENTE LAS TAGS POR LAS DE GOOGLE:
        https://fonts.google.com/icons?icon.query=save&icon.style=Sharp&icon.platform=web
    
        QUE QUEDE ASI DE PRO
        https://www.predictiveanalyticstoday.com/wp-content/uploads/2015/02/New-Version-of-SAP-Business-One-Application-1-1000x725.png
        https://www.mtcsys.us/hubfs/Imported_Blog_Media/sap-business-one-9-2-patch-level-06-highlights-3.jpg
        https://blogs.sap.com/wp-content/uploads/2016/07/06pc_997586.png
        https://i.ytimg.com/vi/Waq2AgGCMrA/maxresdefault.jpg
        https://www.axalphaconsulting.com/blog/wp-content/uploads/2021/10/arbol-documentos.jpg
        https://sap-b1-blog.com/wp-content/uploads/2022/04/SAP-Business-One-Finsnzwesen-Kontenplan.png
        https://mgssoft.com/wp-content/uploads/2020/01/Integration-Hub-Sap-business-one-10.jpg
        https://orekait.com/blog/wp-content/uploads/2021/07/migra-1-1024x546.png
    
    
    
    
    
    -->
  <!--
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidebar a:hover {
      color: #f1f1f1;
    }
    
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 0px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
      top:0;
      left:0;
    }
    
    .openbtn:hover {
      background-color: #444;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 0px;
      top:0;
      left:0;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    </style>
    <style>
     /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    } 
    .tabcontent {
      animation: fadeEffect 1s; /* Fading effect takes 1 second */
    }
    
    /* Go from zero to full opacity */
    @keyframes fadeEffect {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    </style>
    <script>
    function openCity(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;
    
      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
    
      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
    
      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    } 
    </script>
    </head>
    <body>
    <div id="main">
    <div id="mySidebar" class="sidebar">
    
     <!-- Tab links --
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'London')">London</button>
      <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
      <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>
    
    <!-- Tab content --
    <div id="London" class="tabcontent">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>
    
    <div id="Paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p>
    </div>
    
    <div id="Tokyo" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div> 
    
    </div>
    
    
      <div id="openbtn" >
      <button class="openbtn" onclick="openNav()">☰</button>
      </div></div>
      <h2>Collapsed Sidebar</h2>
      <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
          document.getElementById("openbtn").innerHTML='<button class="openbtn" onclick="closeNav()">x</button>';
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
          document.getElementById("openbtn").innerHTML='<button class="openbtn" onclick="openNav()">☰</button>';
    }
    </script-->



</body>